<!--pages/fly/fly.wxml-->
<view class="fly">
  <view class="icons">
    <image src="../image/zizhi.png" class="" bindtap="go_zizhi"></image>
    <image src="../image/qiyuesuo.png" class="" bindtap="go_qiyue"></image>
    <image src="../image/shuoming.png" class="" bindtap="go_shuoming"></image>
  </view>
  <view class="box" wx-if="{{!yinying}}" catchtouchmove='true'></view>
  <view class='tanchuang' wx-if="{{!t_f}}" catchtouchmove='true'>
    <image class='x' src='/pages/image/jiao_x.png' bindtap='close_tanchuang'></image>
    <view class="tt">
      提示
    </view>
    <view class="bor"></view>
    <view class="tanchuang_text">
      远程空中传译，请联系客服
      <view>普通服务请进“求译”或“找翻译”栏目</view>
    </view>
    <view class="tc_sub" bindtap="copyBtn">
      复制客服微信
    </view>
    <view class="tc_sub2"  bindtap="go_kouyi">
      进入空中传译
    </view>
  </view>
  <view class="con clearfix">
    <input placeholder="请输入房间号" bindinput='bindRoomNo'></input>
    <view class="sub" bindtap="joinRoom">进入语音</view>
  </view>
  <view class="con2">
    <view  bindtap="go_uear">闪译</view>
    <view  bindtap="open_tanchuang">优译</view>
  </view>
  








<!-- 底部导航 -->
  <view class='footer clearfix'>
    <view class="red_d" wx-if="{{red_point}}"></view>
    <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
    <view bindtap='fabu' class="footer_fabu">
      <image src='{{bar[0]}}'></image>
    </view>
    <view  bindtap='xuqiu'>
      <image src='{{bar[1]}}'></image>
    </view>
    <view bindtap='fly' class="footer_map">
      <image src='{{bar[4]}}'></image>
    </view>
    <view bindtap='map' class="footer_fadan">
      <image src='{{bar[3]}}'></image>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>

</view>
