<!--pages/fly/fly.wxml-->
<view class="fly">
  <image src="../image/zizhi.png" class="zizhi" bindtap="go_zizhi"></image>
  <image src="../image/shuoming.png" class="shuoming" bindtap="go_shuoming"></image>
  <view class="box" wx-if="{{!yinying}}" catchtouchmove='true'></view>
  <view class='tanchuang' wx-if="{{!t_f}}" catchtouchmove='true'>
    <image class='x' src='/pages/image/jiao_x.png' bindtap='close_tanchuang'></image>
    <view class="tt">
      提示
    </view>
    <view class="bor"></view>
    <view class="tanchuang_text">
      发布前您需联系我们的客服微信<text>{{kefu}}</text>进行询价才可以发布哦～
    </view>
    <view class="tc_sub" bindtap="copyBtn">
      复制客服微信
    </view>
    <view class="tc_sub2"  bindtap="go_kouyi">
      我已询价，进行发布
    </view>
  </view>
  <view class="con clearfix">
    <input placeholder="请输入房间号" bindinput='bindRoomNo'></input>
    <view class="sub" bindtap="joinRoom">进入语音</view>
  </view>
  <view class="sub2" bindtap="open_tanchuang">联系客服</view>









<!-- 底部导航 -->
  <view class='footer clearfix'>
    <view class="red_d" wx-if="{{red_point}}"></view>
    <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
    <view bindtap='fabu' class="footer_fabu">
      <image src='{{bar[0]}}'></image>
    </view>
    <view  bindtap='xuqiu'>
      <image src='{{bar[1]}}'></image>
    </view>
    <view bindtap='fly' class="footer_map">
      <image src='{{bar[4]}}'></image>
    </view>
    <view bindtap='map' class="footer_fadan">
      <image src='{{bar[3]}}'></image>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>

</view>
