<!--pages/detil/detil.wxml-->
<view class='detil'>
    <view class='yinying' wx-if="{{!yinying}}" catchtouchmove='true'></view>
    <view class='tanchuang' wx-if="{{!t_f}}" catchtouchmove='true'>
    <image class='x' src='/pages/image/guanbi2.png' bindtap='change_wxid'></image>
    <view class='tt_tit'>
      查看联系方式
    </view>
    <view class='tt_wx'>
      翻译官联系方式：
    </view>
    <view class='tt_wx'>{{wxid}}
    </view>
    <view class='tt_sub' bindtap='fuzhi'>
      复制联系方式
    </view>
  </view>
    <view class='list'>
       <image src='../image/year.png' class='year_img' wx-if="{{nianxian!=0}}"></image>
       <view class='year' wx-if="{{nianxian!=''}}">
        工作{{nianxian}}年
       </view>
      <view class='clearfix'>
        <view class='fl'>
          <image src='{{wx_img}}' class='touxiang' bindtap='previewImg'></image>
          <view class='sex'  wx-if="{{nan_nv=='女'}}">
            <image src='../image/nv_m.png'></image>
            {{age}}岁
          </view>
          <view class='sexn' wx-if="{{nan_nv=='男'}}">
            <image src='../image/nan_m.png'></image>
            {{age}}岁
          </view>
          <view class="dengji">
            <view>
              <text class="grade_num">{{grade_num}}</text>
              <text class="grade_name">{{grade_name}}</text>
            </view>
            <view class="dengjitiao">
              <view class="dj_top" style="width:{{dj_top}}"></view>
              <view class="dj_bottom"></view>
            </view>
          </view>
        </view>
        <view class='fl list_r'>
          <view class='clearfix'>
            <view class="name fl">
              {{name}}
            </view>
            <view class='peo fl'>
              <image src='../image/peo.png'></image>
              {{browse}}次浏览
            </view>
          </view>
          <view class='clearfix'>
            <view class='add fl'>
              {{add1}}·{{add2}}
            </view>
            <view class='l_l fr' wx-if="{{distance}}">
                <image src='../image/l_l.png'></image>
                {{distance}}
            </view>
          </view>
          <view class='biaoqian clearfix'>
            <view wx:for="{{biaoqian_select}}" wx:key="index">
              {{item}}
            </view>
          </view>
          <view class='yuyan clearfix'>
            <image  src='../image/yuyan_more2.png' class='more2'></image>
            <view wx:for="{{yuyan_arr}}" wx:key="index">
              {{item}}
            </view>
          </view>
          <view class=" hua clearfix" wx-if="{{flower!=''}}" >
            <view wx:for="{{flower}}" wx:key="index" class="fl">
              <image src="{{item.img}}" class="fl"></image>
              <text class="fl">{{item.name}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='bor'>
    </view>
    <view class='con'>
      <view class='tit' wx-if="{{tempFilePath}}">
        才艺展示
      </view>
      <view class="mp3" bindtap="play" wx-if="{{tempFilePath}}">
        <image src='/pages/image/laba.png' wx-if="{{show_dong}}"></image>
        <image src='/pages/image/laba.gif' wx-if="{{!show_dong}}"></image>
        <text>{{miao}}``</text>
      </view>
      <view class='bor' wx:if="{{tempFilePath}}">
      </view>
      <view class='tit' wx-if="{{photoUrl!=''}}">
        照片墙
      </view>
      <view class="photoUrls clearfix" wx-if="{{photoUrl!=''}}">
        <image wx:for="{{photoUrl}}" wx:key="index" mode="aspectFill" src="{{item}}" bindtap='previewImg2' data-imgindex="{{photoUrl[index]}}"></image>
        
      </view>
      <view class='bor' wx-if="{{photoUrl!=''}}">
      </view>
      <view class='tit'>
        最高学历
      </view>
      <view class='tet'>
        {{picker_value}}
      </view>
      <view class='bor' wx:if="{{beijing!=''}}">
      </view>
      <view class='tit' wx:if="{{beijing!=''}}">
        教育背景
      </view>
      <view class='tet' wx:if="{{beijing!=''}}">
        {{beijing}}
      </view>
      <view class='bor' wx:if="{{yuyan2_arr!=''}}">
      </view>
      <view class='tit' wx:if="{{yuyan2_arr!=''}}">
        语言能力等级
      </view>
      <view class='tet clearfix' wx:if="{{yuyan2_arr!=''}}">
        <view class='fl'  wx:for="{{yuyan2_arr}}" wx:key='index'>
          {{item}}
        </view>
      </view>
      <view class='bor' wx:if="{{jingli!=''}}">
      </view>
      <view class='tit' wx:if="{{jingli!=''}}">
        工作经历
      </view>
      <view class='tet' wx:if="{{jingli!=''}}">
        {{jingli}}
      </view>
    </view>
    <view class="foot_fix">
      <view class='list_sub fl' bindtap='ckwxid'>
          查看联系方式
      </view>
      <button open-type="share" >
        <image src="../image/zhuanfa.png"></image>
      </button>
      
      <!-- <button>
        转发
      </button> -->
      
    </view>
    

</view>
