/* pages/detil/detil.wxss */
.detil{
  padding-bottom: 105rpx;
}

#getUserInfo{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.jianli{
  width: 670rpx;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0.14rpx;
  font-weight: bold;
  height: 62rpx;
  line-height: 62rpx;
  margin: 30rpx 0;
}
.yulan{
  border: 2rpx solid #799DF1;
  border-radius: 4rpx;
  width: 200rpx;
  height: 62rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 62rpx;
  font-weight: normal;
  float: right;
  color: #799DF1;
  background: #fff;
}
.yinying{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.60);
  z-index: 10;
}
.tanchuang{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20;
  margin-left: -271rpx;
  margin-top: -182rpx;
  width: 542rpx;
  height: 364rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  text-align: center;
}
.tanchuang2{
  background: url('https://www.uear.net/img/lixnxi_sfbj.png') no-repeat center;
  background-size:100% 100%; 
}
.tanchuang image{
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  margin-bottom:20rpx; 
}
.tanchuang .x{
  position: absolute;
  top: -30rpx;
  right: 5rpx;
  z-index: 30;
  width: 80rpx;
  height: 80rpx;
}
.tanchuang .zhifu_tit{
  width: 422rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 1rpx;
  margin: 0 auto;
  margin-top: 108rpx;
  margin-bottom: 66rpx;
}
.tanchuang .zhifu_fu{
  margin-left: 40rpx;
}
.tanchuang .zhifu_fu view{
  float: left;
  width: 210rpx;
  height: 70rpx;
  border: 2rpx solid #799DF1;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #799DF1;
  letter-spacing: 0.14rpx;
  text-align: center;
  line-height: 70rpx;
}
.tanchuang .zhifu_fu .sub{
  background: #799DF1;
  margin-left: 42rpx;
  color: #fff;
}
.tt_tit{
  width: 464rpx;
  font-size: 34rpx;
  color: #333333;
  font-weight: bold;
  padding-top: 40rpx;
  border-bottom: 1px solid #CCCCCC;
  padding-bottom: 20rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
}
.tt_wx{
  font-size: 28rpx;
  color: #799DF1;
  margin-bottom: 20rpx;
}
.tt_sub{
  width: 300rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  background: #799DF1;
  border-radius: 8px;
  line-height: 60rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}

.list{
  position: relative;
  padding-top: 30rpx;
}
.year{
  position: absolute;
  top: 10;
  right: 0;
  z-index: 5;
  font-size: 24rpx;
  color:#fff;
  transform:rotate(46deg);
}
.year_img{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
}
.touxiang_fu{
  width: 180rpx;
  height: 180rpx;
  position: relative;
  margin-left: 34rpx;
  margin-right: 24rpx;
}
.touxiang{
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
  margin-left: 6rpx;
  margin-top: 6rpx;
}
.touxiang3{
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.sex{
  position: relative;
  z-index: 2;
  width: 108rpx;
  height: 40rpx;
  background: #FF80B3;
  border-radius: 6rpx;
  margin-left: 70rpx;
  margin-top: -30rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sex image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.sexn image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.sexn{
  position: relative;
  z-index: 2;
  width: 108rpx;
  height: 40rpx;
  background: #78BDF0;
  border-radius: 6rpx;
  margin-left: 70rpx;
  margin-top: -30rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dengji{
  margin-left: 40rpx;
  margin-bottom: 40rpx;
}
.grade_num{
  font-size: 24rpx;
  color: #F3AD1E;
  margin-right: 4rpx;
}
.grade_name{
  font-size: 26rpx;
  color: #8A8BF6;
}
.dengjitiao{
  position: relative;
  margin-top: 11rpx;
}
.dj_bottom{
  width: 160rpx;
  height: 12rpx;
  background: #D8D8D8;
  border-radius: 6rpx;
}
.dj_top{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 12rpx;
  background: #8A8BF6;
  border-radius: 6rpx;
}
.photoUrls{
  width: 700rpx;
}
.photoUrls image{
  float: left;
  width: 154rpx;
  height: 154rpx;
  margin-right: 18rpx;
  margin-bottom: 15rpx;
}
.list_r{
  width: 470rpx;
}
.name{
  font-size: 34rpx;
  color: #333333;
}
.peo{
  font-size: 24rpx;
  color: #999999;
  margin-left: 40rpx;
  margin-top: 8rpx;
}
.peo image{
  width: 30rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.l_l{
  margin-top: 18rpx;
  height: 44rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
  align-items: center;
}
.l_l image{
  width: 19rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
.add{
  height: 44rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 6rpx;
  padding: 0 16rpx;
  margin-top: 18rpx;
  margin-bottom: 24rpx;
  font-size: 26rpx;
  color: #999;
  text-align: center;
  line-height: 44rpx;
}
.biaoqian{
  width: 500rpx;
}
.biaoqian view{
  float: left;
  width: 104rpx;
  height: 48rpx;
  background: #799DF1;
  border-radius: 6rpx;
  font-size: 26rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 48rpx;
  margin-right: 18rpx;
  margin-bottom: 24rpx;
}
.biaoqian image{
  float: left;
  width: 48rpx;
  height: 48rpx;
}
.yuyan{
  width: 506rpx;
}
.yuyan view{
  float: left;
  height: 48rpx;
  font-size: 26rpx;
  color: #799DF1;
  border: 2rpx solid #799DF1;
  border-radius: 6rpx;
  padding: 0 26rpx;
  line-height: 48rpx;
  margin-right: 30rpx;
  margin-bottom: 24rpx;
}
.yuyan image{
  float: left;
  width: 48rpx;
  height: 48rpx;
  margin-left: 18rpx;
}
.yuyan .more2{
  float: left;
  width: 60rpx;
  height: 48rpx;
  margin: 0;
  margin-right: 30rpx;
}
.bor{
  width: 100%;
  height: 3rpx;
  background: #ebebeb;
}
.con{
  width: 670rpx;
  margin: 0 auto;
}
.con .tit{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}
.con .tet{
  font-size: 32rpx;
  color: #333333;
}
.con .bor{
  margin-top: 20rpx;
}
.foot_fix{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
}
.list_sub{
  width: 510rpx;
  background: #73CC89;
  text-align: center;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #FFFFFF;
}
.foot_fix image{
  width: 240rpx;
  height: 100rpx;
}
.hua{
  margin-bottom: 38rpx;
}
.hua image{
  width: 66rpx;
  height: 66rpx;
  border: 2rpx solid #5A85E7;
  border-radius: 50%;
  margin-right: 15rpx;
}
.hua text{
  font-size: 26rpx;
  line-height: 66rpx;
  margin-right: 50rpx;
  color: #4764bf;
}
.hua .share image{
  display: block;
  width: 130rpx;
  height: 66rpx;
  border-radius: 0%;
  border: none;
  margin-right: 0;
}
.mp3{
  width: 670rpx;
  height: 80rpx;
  margin: 0 auto;
  background: #71C987;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
}
.mp3 image{
  width: 25rpx;
  height: 47rpx;
  margin-left: 40rpx;
  margin-right: 270rpx;
}
.mp3 text{
  font-size: 30rpx;
  color: #FFFFFF;
}


.bor2{
  width: 100%;
  height: 20rpx;
  background: #EEEEEE;
  margin-top: 30rpx;
}
.con2{
  width: 670rpx;
  margin: 0 auto;
}
.con2_title{
  height: 86rpx;
  line-height: 86rpx;
  margin-top: 10rpx;
}
.con2_title view{
  font-size: 32rpx;
  color: #999999;
}
.con2 .rob_kong{
  width: 670rpx;
  height: 540rpx;
}
.con2 .list_fu{
  width: 670rpx;
  margin: 0 auto;
}
.con2 .list2{
  padding-top: 40rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #ccc;
} 
.con2 .list2 .touxiang2{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.con2  .list2 .name{
  font-size: 26rpx;
  color: #799BEF;
  font-weight: bold;
}
.con2 .list2 .neirong{
  width: 560rpx;
  font-size: 26rpx;
  color: #333333;
  margin-top: 15rpx;
  text-align: justify;
  margin-bottom: 8rpx;
}
.con2 .list2 .time{
  font-size: 24rpx;
  color: #777777;
  height: 70rpx;
  line-height: 70rpx;
}
.con2 .list2 .shanchu{
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  font-size: 26rpx;
  color: #799DF1;
}
.wei_shuru{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 200;
  width: 100%;
  height: 105rpx;
  background: #fff;
}

















.footer_wei{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 105rpx;
  background: #fff;
  box-shadow: 0 -1px 0 0 rgba(204,204,204,0.50);
}
.footer_wei view{
  width: 220rpx;
  height: 105rpx;
  font-size: 30rpx;
  color: #999999;
  display: flex;
  justify-content:center;
  align-items:center;
}
.footer_wei image{
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}
.footer_wei .chakan{
  width: 306rpx;
  height: 105rpx;
  background: #73CC89;
  font-size: 36rpx;
  color: #FFFFFF;
}
.footer_wei .wei_bor{
  width: 2rpx;
  height: 82rpx;
  background: #ccc;
  margin-top: 12rpx;
}
.footer_wei .wei_zan{
  color:#F98585;
}
.zuanshi{
  width: 34rpx;
  height: 30rpx;
  margin-right: 14rpx;
  margin-top: 9rpx;
}