
button{
  border:none;
  border-radius:0;
  padding: 0;
}
button::after{
  border:none;
  border-radius:0;
  padding: 0;
}
input{
  outline:none;
  border:none;
  list-style: none;
}
.fl{
  float: left;
}

.fr{
  float: right;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.yinying{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.60);
  z-index: 10;
}
.tanchuang_weixin{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20;
  margin-left: -301rpx;
  margin-top: -308rpx;
  width: 602rpx;
  height: 616rpx; 
  background: url(https://www.uear.net/img2/wx_bg.png) center no-repeat;
  background-size:100% 100%; 
  border-radius: 12rpx;
  text-align: center;
}
.tanchuang_weixin_close{
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.tw_tit{
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: bold;
  margin-top: 94rpx;
  margin-bottom: 46rpx;
}
.tanchuang_weixin input{
  width: 514rpx;
  height: 100rpx;
  border-radius: 8rpx;
  background: rgba(255,255,255,0.40);
  margin: 0 auto;
  font-size: 32rpx;
  color: #FFFFFF;
}
.tw_tit2{
  width: 511rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  margin: 0 auto;
  margin-top: 20rpx;
}
.txpl{
  color: #fff;
}
.tanchuang_weixin .sub{
  width: 345rpx;
  height: 70rpx;
  background: rgba(255,255,255,0.80);
  border-radius: 35rpx;
  font-size: 32rpx;
  color: #6282FF;
  margin: 0 auto;
  margin-top: 87rpx;
  line-height: 70rpx;
  font-weight: bold;
}
/* 底部导航 */

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 106rpx;
  background: #FFFFFF;
  box-shadow: 0 -1px 0 0 #DDDDDD;
  z-index: 5;
}
.footer view{
  float: left;
  height: 106rpx;
  text-align: center;
}
.footer image{
  width: 75rpx;
  height: 68rpx;
  margin-top: 18rpx;
}
.footer .footer_fabu{
  margin-left: 40rpx;
  margin-right: 70rpx;
}
.footer .footer_fabu{
  margin-left: 40rpx;
  margin-right: 70rpx;
}
.footer .dingdan_dian{
  width: 20rpx;
  height: 20rpx;
  background: #EA5129 ;
  position: absolute;
  border-radius:50%; 
  top: 14rpx;
  left: 384rpx;
}
.footer .footer_map{
  margin: 0 77rpx;
}
.footer .footer_map image{
  width: 84rpx;
  height: 116rpx;
  margin-top: -30rpx;
}
.footer .footer_fadan{
  margin-right: 70rpx;
}
.show-author2{
  width: 100%;
  height: 110rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 6;
  opacity: 0;
}
.footer .show-author{
  width: 100%;
  height: 110rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 6;
  opacity: 0;
}
.footer .red_d{
  position: absolute;
  background: #E2442D;
  width: 18rpx;
  height: 18rpx;
  top:18rpx;
  right: 48rpx;
  border-radius: 50%;
}
