/* pages/liulan/liulan.wxss */
.liulan{
  padding-bottom: 90rpx;
}
.map_footer{
  width: 100%;
  height: 80rpx;
  background: #799DF1;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
}
.map_footer view{
  font-size: 32rpx;
  color: #BCD0FD;
  margin-top: 17rpx;
  text-align: center;
}
.map_footer .act text{
  position: absolute;
  bottom: 0;
  left: 456rpx;
  width: 64rpx;
  height: 6rpx;
  background: #FFFFFF;
}
.map_footer .v1{
  margin-left: 199rpx;
  margin-right: 100rpx;
}
.map_footer .act{
  color: #fff;
}
.yinying{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.60);
  z-index: 10;
}
.tanchuang_weixin{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20;
  margin-left: -301rpx;
  margin-top: -308rpx;
  width: 602rpx;
  height: 616rpx; 
  background: url(https://www.uear.net/img2/wx_bg.png) center no-repeat;
  background-size:100% 100%; 
  border-radius: 12rpx;
  text-align: center;
}
.tanchuang_weixin_close{
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.dengji{
  margin-left: 40rpx;
}
.grade_num{
  font-size: 24rpx;
  color: #F3AD1E;
  margin-right: 4rpx;
}
.grade_name{
  font-size: 26rpx;
  color: #8A8BF6;
}
.dengjitiao{
  position: relative;
  margin-top: 11rpx;
}
.dj_bottom{
  width: 160rpx;
  height: 12rpx;
  background: #D8D8D8;
  border-radius: 6rpx;
}
.dj_top{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 12rpx;
  background: #8A8BF6;
  border-radius: 6rpx;
}
.tw_tit{
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: bold;
  margin-top: 94rpx;
  margin-bottom: 46rpx;
}
.tanchuang_weixin input{
  width: 514rpx;
  height: 100rpx;
  border-radius: 8rpx;
  background: rgba(255,255,255,0.40);
  margin: 0 auto;
  font-size: 32rpx;
  color: #FFFFFF;
}
.tw_tit2{
  width: 511rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  margin: 0 auto;
  margin-top: 20rpx;
}
.txpl{
  color: #fff;
}
.tanchuang_weixin .sub{
  width: 345rpx;
  height: 70rpx;
  background: rgba(255,255,255,0.80);
  border-radius: 35rpx;
  font-size: 32rpx;
  color: #6282FF;
  margin: 0 auto;
  margin-top: 87rpx;
  line-height: 70rpx;
  font-weight: bold;
}
.search{
  position: fixed;
  top: 80rpx;
  left: 0;
  z-index: 6;
  width: 100%;
  height: 88rpx;
  box-shadow: 0 1px 0 0 #CCCCCC;
  background: #fff;
}
.sou_fu{
  width: 464rpx;
  height: 64rpx;
  background: #F5F5F5;
  border-radius: 32rpx;
  margin-top: 12rpx;
  margin-left: 40rpx;
}
.search image{
  width: 88rpx;
  height: 88rpx;
  margin-left: 20rpx;
}
.sou_fu image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 30rpx;
  margin-top: 17rpx;
}
.sou_fu .xx{
  width: 64rpx;
  height: 64rpx;
  margin-left: 0;
  margin-top: 0;
}
.sou_fu input{
  width: 326rpx;
  height: 64rpx;
  margin-left: 14rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}
.search .paixu_xuankuang{
  box-sizing: border-box;
  position: absolute;
  top: 65rpx;
  left:305rpx;
  width: 417rpx;
  height: 332rpx;
  z-index: 7;
  background: url('https://www.uear.net/img/beijing1.png') no-repeat center;
  background-size: 100% 100%;
  padding-left: 32rpx;
  padding-top: 21rpx;
}
.paixu_xuankuang view{
  width: 370rpx;
  font-size: 26rpx;
  color: #333;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}
.paixu_xuankuang .act{
  color: #79D28F;
}
.list_fu{
  background: #EBEBEB;
  margin-top: 170rpx;
}
.list{
  position: relative;
  padding-top: 30rpx;
  margin-bottom: 20rpx;
  background: #fff;
  padding-bottom: 40rpx;
}
.year{
  position: absolute;
  top: 10;
  right: 0;
  z-index: 5;
  font-size: 24rpx;
  color:#fff;
  transform:rotate(46deg);
}
.year_img{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
}
.touxiang_fu{
  width: 180rpx;
  height: 180rpx;
  position: relative;
  margin-left: 34rpx;
  margin-right: 24rpx;
}
.touxiang{
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
  margin-left: 6rpx;
  margin-top: 6rpx;
}
.touxiang2{
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.sex{
  position: relative;
  z-index: 2;
  width: 108rpx;
  height: 40rpx;
  background: #FF80B3;
  border-radius: 6rpx;
  margin-left: 70rpx;
  margin-top: -30rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sex image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.sexn image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.sexn{
  position: relative;
  z-index: 2;
  width: 108rpx;
  height: 40rpx;
  background: #78BDF0;
  border-radius: 6rpx;
  margin-left: 70rpx;
  margin-top: -30rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list_r{
  width: 470rpx;
}
.name{
  font-size: 34rpx;
  color: #333333;
}
.name .red{
  color: #F36963;
}
.hua{
  margin-left: 50rpx;
}
.hua image{
  width: 52rpx;
  height: 52rpx;
  border: 2rpx solid #5A85E7;
  border-radius: 50%;
  margin-left: -10rpx;
}
.add{
  height: 44rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 6rpx;
  margin-top: 18rpx;
  margin-bottom: 24rpx;
  font-size: 26rpx;
  color: #999;
  text-align: center;
  line-height: 44rpx;
  padding: 0 16rpx;
}
.l_l{
  margin-top: 18rpx;
  height: 44rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
  align-items: center;
}
.l_l image{
  width: 19rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
.peo{
  height: 44rpx;
  font-size: 24rpx;
  color: #999999;
  line-height: 44rpx;
}
.peo image{
  width: 30rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.biaoqian{
  width: 500rpx;
  margin-bottom: 10rpx;
}
.biaoqian view{
  float: left;
  width: 104rpx;
  height: 48rpx;
  background: #799DF1;
  border-radius: 6rpx;
  font-size: 26rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 48rpx;
  margin-right: 18rpx;
  margin-bottom: 18rpx;
}
.search_kong{
  width: 100%;
  height: 540rpx;
  margin-top: 88rpx;
}
.biaoqian .red{
  color: #FFFFFF;
  background: #F36963;
}
.biaoqian image{
  float: left;
  width: 48rpx;
  height: 48rpx;
}
.yuyan{
  width: 500rpx;
}
.yuyan view{
  float: left;
  height: 48rpx;
  font-size: 26rpx;
  color: #799DF1;
  border: 2rpx solid #799DF1;
  border-radius: 6rpx;
  padding: 0 26rpx;
  line-height: 48rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}
.yuyan .red{
  color: #FFFFFF;
  background: #F36963;
  border: 2rpx solid #F36963;
}
.yuyan image{
  float: left;
  width: 48rpx;
  height: 48rpx;
}
.yuyan .more2{
  float: left;
  width: 60rpx;
  height: 48rpx;
  margin: 0;
  margin-right: 30rpx;
}
.list_sub{
  width: 100%;
  height: 80rpx;
  background: #8A8BF6;
  text-align: center;
  line-height: 80rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-top: 50rpx;
}
.vip{
  color: #9E6331;
}
.zuanshi{
  width: 34rpx;
  height: 30rpx;
  margin-right: 14rpx;
  margin-top: 9rpx;
}