<!--pages/dingdan/dingdan.wxml-->
<view class='dingdan'>
  <!-- <image class='qiuyi' src='../image/qiuyi.gif' bindtap='qiuyi' wx-if="{{status_t_f}}"></image> -->
  <view class='yinying' wx-if="{{yinying}}" catchtouchmove='true'>

  </view>
  <!-- 删除弹窗 -->
  <view class='tanchuang' wx-if="{{yinying_shanchu}}" catchtouchmove='true'>
    <view class='shanchu_tit tuidan_tit'>
      确定要完成订单吗？
    </view>
    <view class='tuidan_bor'></view>
    <view class='tuidan_anniu clearfix'>
      <view class='queren' bindtap='shanchu'>
        确认
      </view>
      <text></text>
      <view class='zaixiang' bindtap='zaixiang'>
        我再想想
      </view>
    </view>
  </view>

  <!-- 用户退单弹窗 -->
  <view class='tanchuang' wx-if="{{yinying_tuidan}}">
    <view class='tuidan_tit'>
      将收到{{tit_money}}元
    </view>
    <view class='tuidan_qianbao'>
      确认退单后付款可进入钱包，并且可重新发起翻译单
    </view>
    <view class='tuidan_bor'></view>
    <view class='tuidan_anniu clearfix'>
      <view class='queren' bindtap='tuidan'>
        确认
      </view>
      <text></text>
      <view class='zaixiang' bindtap='zaixiang'>
        我再想想
      </view>
    </view>
  </view>

  <!-- 翻译官退单弹窗 -->
  <view class='tanchuang' wx-if="{{yinying_tuidan2}}">
    <view class='tuidan_tit' >
      确定要退单吗？
    </view>
    <view class='tuidan_qianbao' style='margin-top:50rpx;'>
      退单后将进入单池，无法再接取此单了。
    </view>
    <view class='tuidan_bor'></view>
    <view class='tuidan_anniu clearfix'>
      <view class='queren' bindtap='tuidan'>
        确认
      </view>
      <text></text>
      <view class='zaixiang' bindtap='zaixiang'>
        我再想想
      </view>
    </view>
  </view>

  <!-- 翻译官接受退单弹窗 -->
  <view class='tanchuang' wx-if="{{yinying_jieshoutuidan}}">
    <view class='tuidan_tit' >
      确定接受退单
    </view>
    <view class='tuidan_qianbao' style='margin-top:50rpx;'>
      接受退单则此单金额返还用户，请确认已和用户沟通无异议
    </view>
    <view class='tuidan_bor'></view>
    <view class='tuidan_anniu clearfix'>
      <view class='queren' bindtap='jieshoutuidan'>
        确认
      </view>
      <text></text>
      <view class='zaixiang' bindtap='zaixiang'>
        我再想想
      </view>
    </view>
  </view>
  
  <view class='hhhhh'>
  
  </view>
  <!-- <view class='header clearfix'>
    <view wx:for="{{header}}" wx:key="{{item.tet}}" class="{{item.cla ==true ? 'act' : ''}}" bindtap='change' data-index="{{index}}"  >
      {{item.tet}}
    </view>
  </view> -->
  <view class='list_fu'>
    <view class='dd_list' wx:for="{{select}}"  wx:key="key">
      <image src='/pages/image/wancheng.png' class='wancheng' wx-if="{{item.status==1}}"></image>
      <image src='/pages/image/shixiao.png' class='shixiao' wx-if="{{item.status==2}}"></image>
      <view class='tit clearfix'>
        <view class='dian' wx-if="{{item.redpoint}}">
        </view>
        <!-- 
        <view class="{{item.title == '抢单' ? 'tit_l tit_l_h' : 'tit_l tit_l_l'}}">
          <!-- {{item.title}}
          我发布的求译
        </view> 
         -->
        <view class='tit_l tit_l_h'>
          ¥{{item.now_money}}.00（{{item.money}}天+{{item.plus_money}}元置顶赏金）
        </view>
        <!-- <view class='tit_r cu'>
          {{item.status}}
        </view> -->
      </view>
      <!-- <view class='fu clearfix'>
        <view class='tit_l '>
          订单金额：
        </view>
        <view class='tit_r'>
          <text class='shouxu fr' wx-if="{{item.fencheng}}">（平台分成{{item.fencheng_num}}%）</text>
          {{item.money}}
        </view>
      </view> -->
      <!-- <view class='pingtai' wx-if="{{item.code}}">
        平台将在3个工作日内打款到您的账户
      </view> -->
      <view class='fu clearfix'>
        <view class='tit_l '>
          服务语言：
        </view>
        <view class='tit_r'>
          {{item.language1}}
          <image src='/pages/image/zhuanhuan.jpg' class='zhuanhuan'></image>
          {{item.language2}}
        </view>
      </view>
      <view class='fu clearfix' wx-if="{{item.project_time}}">
        <view class='tit_l '>
          项目时间：
        </view>
        <view class='tit_r'>
          {{item.project_time}}
        </view>
      </view>
      <view class='fu clearfix' wx-if="{{item.project_address}}">
        <view class='tit_l '>
          项目地点：
        </view>
        <view class='tit_r'>
          {{item.project_address}}
        </view>
      </view>
      <view class='fu clearfix' wx-if="{{item.project_theme}}">
        <view class='tit_l '>
          工作内容：
        </view>
        <view class='tit_r'>
          {{item.project_theme}}
        </view>
      </view>
      <view class='fu clearfix' wx-if="{{item.project_skill}}">
        <view class='tit_l '>
          专业要求：
        </view>
        <view class='tit_r'>
          {{item.project_skill}}
        </view>
      </view>
      
      <view class='fu clearfix'>
        <view class='tit_l '>
          联系方式：
        </view>
        <view class='tit_r'>
          {{item.mywxid}}
        </view>
      </view>
      <view class='fu clearfix'  wx-if="{{item.text}}">
        <view class='tit_l '>
          翻译要求
        </view>
        <view class='tit_r'>
           {{item.text}}
        </view>
      </view>
      <view class='bor'>
      </view>
      <view class='anniu clearfix'>
        <view class='tit_l '>
          {{item.datetime}}
        </view>
        <view class='tit_r shanchu'  bindtap="dingdan_shanchu" data-oid="{{item.oid}}" wx-if="{{item.status==0}}" >
          完成订单
        </view>
      </view>
      <view class='yiwen' wx-if="{{item.alert}}">
        如有疑问联系邮箱：service@uear.net 注明您的邮箱
      </view>
    </view>
  </view>
  <image src='/pages/image/dingdan_kong.jpg' class='kong' wx-if="{{kong}}"></image>

  <!-- 底部导航 -->
  <view class='footer clearfix'>
    <button open-type="getUserInfo" id='show-author' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
    <view bindtap='fabu'>
      <image src='{{bar[0]}}'></image>
    </view>
    <view bindtap='liulan'>
      <image src='{{bar[3]}}'></image>
    </view>
    <view bindtap='dingdan'>
      <image src='{{bar[1]}}'></image>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
    
  </view>
</view>

