
<view class='release'>

<button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo" catchtouchmove='true' wx-if="{{get_user}}"></button>
  <!-- <view class='fu3'>
  aaa
  </view> -->
  <image class='qiuyi' src='../image/qiuyi.gif' bindtap='qiuyi' wx-if="{{status_t_f}}"></image>
  <view class='title clearfix'>
    <view bindtap='release'>
    </view>
    <view bindtap='translate'>
    </view>
  </view>
  <view class='con clearfix'>
    <textarea class='textarea' placeholder='输入您的场景，如我在购物，需要与导购沟通…' maxlength='100' bindinput="inputs" wx-if="{{textarea_tf}}" value='{{value}}'></textarea>
    <view class='textarea' wx-if="{{!textarea_tf}}" style='box-sizing: border-box;padding-left:10rpx;padding-top:14rpx;'>
      {{value}}
    </view>
    <text class='number'>{{t_length}}/100</text>
  </view>
  <view class='bor'></view>
  <view class='yuyin'>语音求译<text>（选填）</text></view>
  <view class='luyin_fu clearfix'> 
   <view class='luyin' wx-if="{{!luyin_wancheng}}" bindtap='open_luyin_ing'>
      <image src='/pages/image/huatong.png'></image>
      <text>点击说出您的求译内容</text>
    </view>
    <view class='luyin2' wx-if="{{luyin_wancheng}}" bindtap='play'>
      <image src='/pages/image/laba.png' wx-if="{{show_dong}}"></image>
      <image src='/pages/image/laba.gif' wx-if="{{!show_dong}}"></image>
      <text>{{miao}}``</text>
    </view>
    <image src='/pages/image/chong.png' class='chong' wx-if="{{luyin_wancheng}}" bindtap='open_luyin_ing'></image>
  </view>
  <view class='bor2'>

  </view>

  <!-- 录音弹窗 -->
  <view class='luyin_box' catchtouchmove='true' wx-if="{{yin_box}}"></view>
  <view class='luyin_ing' catchtouchmove='true' wx-if="{{luyin_ing}}">
    <image src='/pages/image/x.png' class='x' bindtap='close_luyin_ing'></image>
    <view class='lu_tit'>
      请说，我正在聆听您的求译…
    </view>
    <view class='lu_click' bindtap='stop_luyin'>
      点击结束录音
    </view>
    <image src='/pages/image/dong.gif' class='gif'></image>
    <view class='lu_miao'>
      {{miao}}s
    </view>
  </view>
  <view class='luyin_complete' wx-if="{{luyin_complete}}">
    <view class='lu_tit'>
      可以试听自己的求译内容哦
    </view>
    <view class='mp3 clearfix' bindtap='play'>
      <image src='/pages/image/mp3.png' wx-if="{{show_dong}}"></image>
      <image src='/pages/image/mp3.gif' wx-if="{{!show_dong}}"></image>
      <text>{{miao}}s</text>
    </view>
    <view class='anniu'>
      <image src='/pages/image/com.png' class='com' bindtap='wancheng'></image>
      <image src='/pages/image/chonglu.png' bindtap='chonglu'></image>
    </view>
  </view>

  <!-- 标签选择 -->
  <view class='biaoqian_fu'>
    <view class='yuyin'>标签<text>（选填）</text></view>
    <view class='biaoqian'>
      <view bindtap='open_biaoqian' wx-if="{{name}}">
        +请选择标签
      </view>
    </view>
    <view class='names2 clearfix' wx-if="{{!name}}">
      <view wx:for="{{names2}}" wx:key='key'>{{item}}</view>
      <image src='/pages/image/fenzu.png' bindtap='open_biaoqian'></image>
    </view>
  </view>
  <!-- 标签弹窗 -->
  <view class='biaoqian_box' wx-if="{{biaoqian_box}}">
    <view class='biaoqian_tit'>
      标签选择
      <image src='/pages/image/x.png' bindtap='close_biaoqian'></image>
    </view>
    <text>选择标签，最多2个</text>
    <view class='biaoqian_select clearfix'>
      <view class="{{item.mark==true ? '' : 'biaoqian_class'}}" wx:for="{{biaoqian_select}}" wx:key="key" data-name="{{item.name}}" data-mark="{{item.mark}}" data-index="{{index}}" bindtap='biaoqian_click'>{{item.name}}</view>
      
    </view>
    <view class='bor'></view>
    <view class='biaoqian_sub' bindtap='sub_biaoqian'>
        确认
    </view>
  </view>
  <view class='bor'>

  </view>

  <view class='type clearfix'>
    <view class='type_zi fl' style='margin-top: 52rpx;'>
      翻译类型
    </view>
    <view class='type_r clearfix'>
      <picker bindchange="bindPickerChange" value="{{arr_index}}" range="{{array}}">
        <view class="picker">
          当前选择：{{arr_value}}
          <!-- 当前选择：{{array[arr_index]}}{{arr_value}} -->
          <image src='/pages/image/jiao.png' class='jiao'></image>
        </view>
      </picker>
      <image src='/pages/image/zhuanhuan2.jpg' class='zhuanhuan'></image>
      <picker bindchange="bindPickerChange2" value="{{arr_index2}}" range="{{array2}}">
        <view class="picker">
          当前选择：{{arr_value2}}
          <image src='/pages/image/jiao.png' class='jiao'></image>
        </view>
      </picker>
      
    </view>
   
  </view>
  <view class='bor'></view>
  <view class='shangjin clearfix'>
    <view class='type_zi'>
      翻译赏金
    </view>
    <view class='type_r clearfix'>
      <input placeholder='输入赏金' bindinput='get_money' type="number"></input>
      <view>元</view>
    </view>
  </view>
  <view class='shangjin_tishi clearfix'>
    <text class='l'>赏金越高抢单的速度越快哦</text>
    <text class='r'>（不能低于{{zuidi_money}}元）</text>
  </view>
  <view class='bor'></view>
  <view class='sub_fu clearfix'>
    <view class='l'>
      预计费用：<text>{{money}}元</text> 
    </view>
    <view class='r' bindtap='sub'>
      下单
    </view>
    
  </view>
  <!-- 发布弹窗 -->
  
  <view class='sub_box' animation="{{animation_sub}}" style="margin-left:{{left}};">
    {{sub_box_text}}
  </view>


















  <!-- 底部导航 -->
  <view class='footer clearfix'>
    <view bindtap='fabu'>
      <image src='{{bar[0]}}'></image>
    </view>
    <view bindtap='dingdan'>
      <image src='{{bar[1]}}'></image>
      <view class='dingdan_dian' wx-if="{{dingdan_dian}}">
      </view>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>

  <!-- 我的 -->
  <view class='wode_box' wx-if="{{wode_tf}}" bindtap='change_wode_tf'  catchtouchmove='true'>
  </view>
  <view class='wode_list' wx-if="{{wode_tf}}"  catchtouchmove='true'>
    <image src='../image/logo.png' class='logo'></image>
    <text class='logo_text'>立等翻译官</text>
    <view class='wode_bor'></view>
    <view class='list'>
      <view class='clearfix' bindtap='go_qianbao'>
        <image src='../image/qianbao.png' ></image>
        <text>钱包</text>
      </view>
      <view class='clearfix' bindtap='go_yijian'>
        <image src='../image/yijianfankui.png' ></image>
        <text>意见反馈</text>
      </view>
      <view class='clearfix' bindtap='onShareAppMessage'>
        <image src='../image/haoyou.png'  ></image>
        <text>分享给好友</text>
      </view>
      <button open-type='share' class='fenxiang'></button>
    </view>
    
  </view>

</view>
