
<view class='release'>
  <view class='yinying' wx-if="{{!yinying}}" catchtouchmove='true'></view>
  
  <image src="../image/rod_qp.png" class="rob_qp" bindtap="change_rob_qp" wx-if="{{rob_qp_tf==0}}"></image>
  <view class='title clearfix'>
    <view bindtap='release'>
    </view>
    <view bindtap='translate'>
    </view>
    <button open-type="getUserInfo" class='show-author2' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
  </view>
  <view class='lange clearfix'>
      <image src='/pages/image/yiwen.jpg' class='yiwen fl'></image>
      <input placeholder='源语言' class='fl' bindinput='lange1_value'></input>
      <image src='/pages/image/zhuanhuan22.png' class='zhuanhuan fl'></image>
      <input placeholder='目标语言' class='fl' bindinput='lange2_value'></input>
  </view>
  <view class='fus clearfix'>
    <view class='type_zi'>
      项目时间
    </view>
    <input placeholder='请输入项目时间' maxlength='15' bindinput='get_time'></input>
  </view>
  <view class='fus clearfix'>
    <view class='type_zi'>
      项目地点
    </view>
    <input placeholder='请输入项目地点' maxlength='15' bindinput='get_didian'></input>
  </view>
  <view class='fus clearfix'>
    <view class='type_zi'>
      工作内容
    </view>
    <input placeholder='请输入所需项目，如：展会、谈判' maxlength='15' bindinput='get_neirong'></input>
  </view>
  <view class='fus clearfix'>
    <view class='type_zi'>
      专业要求
    </view>
    <input placeholder='请输入专业需求，如：医学、时尚' maxlength='15' bindinput='get_yaoqiu'></input>
  </view>
  <view class='fus clearfix'>
    <view class='type_zi'>
      微信号
    </view>
    <input placeholder='请填写您的微信号' bindinput='get_wxid'></input>
  </view>
  <view class='fus clearfix'  style='border:none;'>
    <view class='type_zi'>
      费用预算
    </view>
    <input placeholder='请输入费用预算' bindinput='get_yusuan'></input>
  </view>
  <view class='bor2' style='margin-top:0;'></view>
  <!-- 标签选择 -->
  <view class='biaoqian_fu'>
    <view class='yuyin'>服务标签<text>（选填）</text></view>
    <view class='biaoqian'>
      <view bindtap='open_biaoqian' wx-if="{{name}}">
        +请选择标签
      </view>
    </view>
    <view class='names2 clearfix' wx-if="{{!name}}">
      <view wx:for="{{names2}}" wx:key='key'>{{item}}</view>
      <image src='/pages/image/fenzu.png' bindtap='open_biaoqian'></image>
    </view>
  </view>
  <!-- 标签弹窗 -->
  <view class='biaoqian_box' wx-if="{{biaoqian_box}}" catchtouchmove='true'>
    <view class='biaoqian_tit'>
      标签选择
      <image src='/pages/image/x.png' bindtap='close_biaoqian'></image>
    </view>
    <text>选择标签，最多2个</text>
    <view class='biaoqian_select clearfix'>
      <view class="{{item.mark==true ? '' : 'biaoqian_class'}}" wx:for="{{biaoqian_select}}" wx:key="key" data-name="{{item.name}}" data-mark="{{item.mark}}" data-index="{{index}}" bindtap='biaoqian_click'>{{item.name}}</view>
      
    </view>
    <view class='bor'></view>
    <view class='biaoqian_sub' bindtap='sub_biaoqian'>
        确认
    </view>
  </view>
  <view class='bor'></view>
  <view class='con clearfix'>
    <textarea class='textarea' placeholder='请输入您的项目需求...' maxlength="-1"  bindinput="inputs" wx-if="{{textarea_tf}}" value='{{value}}'></textarea>
    <view class='textarea' wx-if="{{!textarea_tf}}" style='box-sizing: border-box;padding-left:10rpx;padding-top:14rpx;'>
      {{value2}}
    </view>
  </view>
  
  <view class='bor'></view>
  
  <view class='fus clearfix' style="padding-top:0;">
    <view class='type_zi'>
      发布时长
    </view>
    <view class='type_r fr'>
      <input placeholder='1天=1元' maxlength='15' bindinput='get_day' type="number"></input>
      <view>天</view>
    </view>
  </view>
  <view class='shangjin clearfix' wx-if="{{dynamic_show==1}}">
    <view class='type_zi'>
      排序赏金 <text style='font-weight: normal;'>（选填）</text>
    </view>
    <view class='type_r fr'>
      <input placeholder='输入赏金' bindinput='get_money'  type="number"></input>
      <view>元</view>
    </view>
  </view>
  <view class='shangjin_tishi clearfix' wx-if="{{dynamic_show==1}}">
    <text class='l'>赏金越高订单排名越靠前</text>
  </view> 
  <view class='bor' wx-if="{{dynamic_show==1}}"></view>
 
  <view class='sub_fu clearfix'>
    <view class='l'>
      平台费用：<text>{{money}}元</text> 
    </view>
    <view class='r' bindtap='sub'>
      下单
    </view>
  </view>
  <!-- 发布弹窗 -->
  
  <view class='sub_box' animation="{{animation_sub}}" style="margin-left:{{left}};">
    {{sub_box_text}}
  </view>




 <!-- 底部导航 -->
  <view class='footer clearfix'>
   <view class="red_d" wx-if="{{red_point}}"></view>
    <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
    <view bindtap='fabu' class="footer_fabu">
      <image src='{{bar[0]}}'></image>
    </view>
    <view  bindtap='xuqiu'>
      <image src='{{bar[1]}}'></image>
    </view>
    <view bindtap='fly' class="footer_map">
      <image src='{{bar[4]}}'></image>
    </view>
    <view bindtap='map' class="footer_fadan">
      <image src='{{bar[3]}}'></image>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>
</view>
