<!--pages/change_wx/change_wx.wxml-->
<view class='change_wx'>
  <view class='header'>
    请输入您要修改的联系方式
  </view>
  <input placeholder='{{place}}'  bindinput="inputs" value='{{wxid}}'>

  </input>
  <view class='text'>
    请正确填写您修改后的联系方式，以便翻译官为您提供服务
  </view>
  <view class="{{sub_tf==true ? 'sub2' : 'sub'}}" bindtap='sub'>
    确认修改
  </view>
</view>
