
<view class='wode_list' >
  <view class="jianli" bindtap="jianli" wx-if="{{code==1&&resume_status==0}}">
    <image src="../image/jianli.png"></image>
    简历上传
  </view>
  <view class="jianli" bindtap="jianli" wx-if="{{code==1&&resume_status==1}}">
    <image src="../image/jianli.png"></image>
    重新上传
  </view>
  <view class="tongzhi" bindtap="go_xiaoxi">
    <view wx-if="{{red_point}}">
      {{status_num}}
    </view>
    <image src='../image/tongzhi.jpg'></image>
  </view>
  
  <image src='{{wx_img}}' class='logo'></image>
  <image src="{{member_status==1 ?  '../image/vip_t.png' : '../image/vip_f.png'}}" class='vip_d'></image>
  <text class='logo_text'>{{wx_name}}</text>
  <view class='wode_btn' wx-if="{{code==0}}" bindtap='go_become'>
    点击成为翻译官
  </view>
  <view class='wode_btn' wx-if="{{code==1}}" bindtap='go_become'>
    修改认证信息
  </view>
  <view class='wode_btn' wx-if="{{code==2}}" bindtap='go_become'>
    修改认证信息
  </view>
  <view class='wode_btn3' wx-if="{{code==3}}">
    认证中
  </view>
  <view class='shibai_tishi' wx-if="{{code==2}}">
    <image src='../image/tishi.png'></image>
    {{message}}
  </view>
  
  <view class='wode_bor'></view>
  <view class="vip clearfix" bindtap="go_vip"  wx-if="{{code==1}}">
    <image src='../image/zuanshi.png' class="zuanshi fl" ></image>
    <text class="fl" wx-if="{{member_status==0}}">申请成为VIP</text>
    <text class="fl" wx-if="{{member_status==1}}">VIP用户</text>
    <image src='../image/fl.png' class="right" ></image>
  </view>
  <view class='wode_bor' style="margin:0;" wx-if="{{code==1}}"></view>
  <view class='list'>
    <view class='clearfix' bindtap='go_qianbao'>
      <image src='../image/qianbao.png' ></image>
      <text>钱包</text>
      <image src='../image/fl.png' class="right" ></image>
    </view>
    <view class='clearfix' bindtap='go_jilu'>
      <image src='../image/jilu.png' ></image>
      <text>发单记录</text>
      <image src='../image/fl.png' class="right" ></image>
    </view>
    <view class='clearfix' bindtap='go_xiugai'>
      <image src='../image/xiugai.png' ></image>
      <text>修改微信号</text>
      <image src='../image/fl.png' class="right" ></image>
    </view>
    <view class='clearfix' bindtap='go_yijian'>
      <image src='../image/yijianfankui.png' ></image>
      <text>联系客服</text>
      <image src='../image/fl.png' class="right" ></image>
    </view>
    <view class='clearfix' bindtap='go_qiyue_list'>
      <image src='../image/qiyue_list.png' ></image>
      <text>全部契约</text>
      <image src='../image/fl.png' class="right" ></image>
    </view>
    <!-- <view class='clearfix' style='position: relative;'>
      <image src='../image/haoyou.png'></image>
      <text>分享给好友</text>
      <button open-type='share' class='fenxiang'></button>
      <image src='../image/fl.png' class="right" ></image>
    </view> -->
  </view>
  <view class="biaozhun" bindtap="biaozhun">
    《服务标准及违约责任约定》
  </view>
  
  

  <!-- 底部导航 -->
  <view class='footer clearfix'>
    <view class="red_d" wx-if="{{red_point}}"></view>
    <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
    <view bindtap='fabu' class="footer_fabu">
      <image src='{{bar[0]}}'></image>
    </view>
    <view  bindtap='xuqiu'>
      <image src='{{bar[1]}}'></image>
    </view>
    <view bindtap='fly' class="footer_map">
      <image src='{{bar[4]}}'></image>
    </view>
    <view bindtap='map' class="footer_fadan">
      <image src='{{bar[3]}}'></image>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>
</view>
