
<view class='release'>
  <image class='shuaxin' src='../image/shuaxin.png' bindtap='shuaxin'></image>
  <image class='qiuyi' src='../image/qiuyi.gif' bindtap='qiuyi' wx-if="{{status_t_f}}"></image>
  <view class='title clearfix'>
    <view bindtap='release'>
    </view>
    <view bindtap='translate'>
    </view>
  </view>
  <view class='shibai' animation="{{animation_shibai}}">
    手速太慢被其他人抢到啦，试试其他单吧
  </view>
  <view class='shibai2' animation="{{animation_shibai2}}">
    存在未完成的订单
  </view>
  <view class='con'>
    <view class='paixu clearfix'>
      <view class='hot2 fl hot' bindtap='change_rob'>
       <text class='fl' >只显示可抢单</text>
       <image src="{{order_status==1 ? '../image/kai.png' :'../image/guan.png' }}" class='fl'></image>
      </view>
      <view class='hot fr' bindtap='change_paixu'>
        <image src="{{paixu=='asc' ? '../image/shengxu.jpg' :'../image/paixu-jiangxu.jpg' }}"></image>
        <text >按价格</text>
      </view>
        
    </view>
    <!-- 空 -->
    <image src='/pages/image/kong2.jpg' class='kong' wx-if="{{kong}}"></image>
    <view class='list_fu'>
      <view class='dd_list' wx:for="{{select}}"  wx:key="key">
        <view class='tit clearfix'>
          <view class='tit_l tit_l_h'>
            {{item.money}} <text wx-if="{{item.plus_money}}" style="color: #E2442D; margin-left:10rpx;">(+{{item.plus_money}})</text>
          </view>
          <text class='fr fencheng'>（平台分成{{item.fencheng}}%）</text>
        </view>
        <view class='fu clearfix'>
          <view class='tit_l '>
            服务类型：
          </view>
          <view class='tit_r'>
            {{item.language1}}
            <image src='/pages/image/zhuanhuan.jpg' class='zhuanhuan'></image>
            {{item.language2}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.scene_mark}}">
          <view class='tit_l '>
            服务场景：
          </view>
          <view class='tit_r'>
            {{item.scene}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.voice_mark}}">
          <view class='tit_l ' style='line-height:60rpx;'>
            语音求译：
          </view>
          <view class='tit_r'>
            <view class='yuyin' bindtap='play' data-index="{{index}}"  data-mp3="{{item.voice}}">
                {{item.voice_second}} ``
                <image src='/pages/image/mp3.png' class='yuyin_img' wx-if="{{!item.dong}}"></image>
                <image src='/pages/image/laba.gif' class='yuyin_img' wx-if="{{item.dong}}"></image>
            </view>
          </view>
        </view>
        <view class='fu clearfix'>
          <view class='tit_l '>
            翻译要求：
          </view>
          <view class='tit_r yaoqiu' data-oid="{{item.oid}}" data-oid2="{{item.oid2}}" data-index="{{index}}" data-text_mark="{{item.text_mark}}"  bindtap='gettextHeight' >
            <view>{{item.text_short}}</view>
            <view class='zhankai' wx-if="{{item.text_mark}}">
              展开
            </view>
            <image src='/pages/image/jiantou.jpg' class='jiantou' wx-if="{{item.text_mark}}"></image>
          </view>
        </view>
        <view id="{{item.oid}}" class='dong' animation="{{item.oid==fu_id ? animationData : '' }}" >
          <view  id="{{item.oid2}}" class='dong_zi'>
            {{item.text}}
          </view>
        </view>
        <view class='bor'>
        </view>
        <view class='sub_fu clearfix' wx-if="{{item.status}}">
          <button open-type='share' class='fx2' id='2' data-oid="{{item.oid}}"></button>
          <view class='fl fx'>
            <image src='/pages/image/weixin.png' class='fl'></image>
            分享给好友加价
          </view>
          <view class='fr' bindtap='sub' data-oid="{{item.oid}}">
            抢单
          </view>
        </view>
        <view class='sub3' wx-if="{{!item.status}}">
          已被抢
        </view>
      </view>
  </view>
  </view>




  <!-- 底部导航 -->
  <view class='footer clearfix'>
    <view bindtap='fabu'>
      <image src='{{bar[0]}}'></image>
    </view>
    <view bindtap='dingdan'>
      <image src='{{bar[1]}}'></image>
      <view class='dingdan_dian' wx-if="{{dingdan_dian}}">
      </view>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>

  <!-- 我的 -->
  <view class='wode_box' wx-if="{{wode_tf}}" bindtap='change_wode_tf'  catchtouchmove='true'>
  </view>
  <view class='wode_list' wx-if="{{wode_tf}}"  catchtouchmove='true'>
    <image src='../image/logo.png' class='logo'></image>
    <text class='logo_text'>立等翻译官</text>
    <view class='wode_bor'></view>
    <view class='list'>
      <view class='clearfix' bindtap='go_qianbao'>
        <image src='../image/qianbao.png' ></image>
        <text>钱包</text>
      </view>
      <view class='clearfix' bindtap='go_yijian'>
        <image src='../image/yijianfankui.png' ></image>
        <text>意见反馈</text>
      </view>
      <view class='clearfix'>
        <image src='../image/haoyou.png'></image>
        <text>分享给好友</text>
      </view>
      <button open-type='share' class='fenxiang' id='1'></button>
    </view>
    
  </view>

</view>
