
<view class='release'>
  <view class='yinying' wx-if="{{!yinying}}" catchtouchmove='true'></view>
  <image class='shuaxin' src='../image/shuaxin.png' bindtap='shuaxin'></image>
  <view class='title clearfix'>
    <view bindtap='release'>
    </view>
    <view bindtap='translate'>
    </view>
    <button open-type="getUserInfo" class='show-author2' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
  </view>
  <view class='zaixian'>
    <image src='../image/zaixian.png'></image>
    <view class='fl'>当前有<text>{{zaixian}}</text>位翻译官在线</view>
    
  </view>
  <view class='con'>
    <!-- 空 -->
    <image src='/pages/image/kong2.jpg' class='kong' wx-if="{{kong}}"></image>
    <view class='zhiding' wx-if="{{!kong}}">
      <image src='../image/zhiding.jpg'></image>
    </view>
    <view class='list_fu'>
      <view class='dd_list' wx:for="{{select}}"  wx:key="key" data-status="{{item.status}}" data-rob_oid="{{item.oid}}" bindtap="gp_rob_detil">
        <image src='../image/rob_wancheng.png' class="zhuangtai" wx-if="{{item.status==1}}"></image>
        <image src='../image/rob_shixiao.png' class="zhuangtai"  wx-if="{{item.status==2}}"></image>
        <view class='fu clearfix'>
          <view class='tit_l '>
            服务语言：
          </view>
          <view class='tit_r'>
            {{item.language1}}
            <image src='/pages/image/zhuanhuan.jpg' class='zhuanhuan'></image>
            {{item.language2}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.project_time}}">
          <view class='tit_l '>
            项目时间：
          </view>
          <view class='tit_r'>
            {{item.project_time}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.project_address}}">
          <view class='tit_l '>
            服务地点：
          </view>
          <view class='tit_r'>
            {{item.project_address}}
          </view>
        </view>
        <view class='bor'>
        </view>
        <view class="wei clearfix">
          <view class="liulan fl">
            <image src='/pages/image/rob_liulan.png'></image>
            浏览{{item.order_browse}}次
          </view>
          <view class="pinglun fr">
            <image src='/pages/image/pinglun.png'></image>
            {{item.comment_num}}
          </view>
          <view class="zan fr">
            <image src='/pages/image/zan.png'></image>
            {{item.order_likes}}
          </view>
        </view>
      </view>
  </view>
  </view>




  <!-- 底部导航 -->
  <view class='footer clearfix'>
   <view class="red_d" wx-if="{{red_point}}"></view>
    <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
    <view bindtap='fabu' class="footer_fabu">
      <image src='{{bar[0]}}'></image>
    </view>
    <view  bindtap='xuqiu'>
      <image src='{{bar[1]}}'></image>
    </view>
    <view bindtap='fly' class="footer_map">
      <image src='{{bar[4]}}'></image>
    </view>
    <view bindtap='map' class="footer_fadan">
      <image src='{{bar[3]}}'></image>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>
</view>
