
<view class='release'>
  <view class='yinying' wx-if="{{!yinying}}" catchtouchmove='true'></view>
  <image src="../image/rod_qp.png" class="rob_qp" bindtap="change_rob_qp" wx-if="{{rob_qp_tf==0}}"></image>
  <!-- 填写联系方式弹窗 -->
  <view class='tanchuang_weixin' catchtouchmove='true' wx-if="{{!t_f2}}">
    <image src='../image/guanbi.png' class='tanchuang_weixin_close' bindtap='tanchuang_weixin_close'></image>
    <view class='tw_tit'>
      使用本功能，需要您填写联系方式
    </view>
    <input placeholder='请输入您的联系方式' placeholder-class='txpl' bindinput='get_wxid'></input>
    <view  class='tw_tit2'>
      输入您的联系方式，则表示您同意与翻译官交换联系方式，接受服务。
    </view>
    <view class='sub' bindtap='wxid_sub'>
      提交
    </view>
  </view>
  <!-- 查看联系方式弹窗 -->
  <view class='tanchuang' wx-if="{{!t_f}}" catchtouchmove='true'>
    <image class='x' src='/pages/image/guanbi2.png' bindtap='change_wxid'></image>
    <view class='tt_tit'>
      查看联系方式
    </view>
    <view class='tt_wx'>
      求译者联系方式：
    </view>
    <view class='tt_wx'>{{weixin}}
    </view>
    <view class='tt_sub' bindtap='fuzhi'>
      复制联系方式
    </view>
  </view>
  <!-- 认证翻译官弹窗 -->
  <view class='tanchuang3' wx-if="{{!t_f3}}" catchtouchmove='true'>
    <image class='x' src='/pages/image/guanbi3.png' bindtap='change_tanchuang3'></image>
    <text class="t1">使用此功能</text>
    <text>您需认证成为翻译官</text>
    <button open-type="getUserInfo" id='show-author2' bindgetuserinfo="getUserInfo"  wx-if="{{get_user}}" ></button>
    <view bindtap="go_renzheng">
      前往认证翻译官
    </view>
  </view>

  <image class='shuaxin' src='../image/shuaxin.png' bindtap='shuaxin'></image>
  <view class='title clearfix'>
    <view bindtap='translate'>
    </view>
    <view bindtap='release'>
    </view>
  </view>
  <view class='zaixian'>
    <image src='../image/zaixian.png'></image>
    <view class='fl'>当前有<text>{{zaixian}}</text>位翻译官在线</view>
    
  </view>
  <view class='con'>
    <!-- 空 -->
    <image src='/pages/image/kong2.jpg' class='kong' wx-if="{{kong}}"></image>
    <view class='zhiding' wx-if="{{!kong}}">
      <image src='../image/zhiding.jpg'></image>
    </view>
    <view class='list_fu'>
      <view class='dd_list' wx:for="{{select}}"  wx:key="key">
        <view class='fu clearfix'>
          <view class='tit_l '>
            服务语言：
          </view>
          <view class='tit_r'>
            {{item.language1}}
            <image src='/pages/image/zhuanhuan.jpg' class='zhuanhuan'></image>
            {{item.language2}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.project_time}}">
          <view class='tit_l '>
            项目时间：
          </view>
          <view class='tit_r'>
            {{item.project_time}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.project_address}}">
          <view class='tit_l '>
            服务地点：
          </view>
          <view class='tit_r'>
            {{item.project_address}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.project_theme}}">
          <view class='tit_l '>
            服务内容：
          </view>
          <view class='tit_r'>
            {{item.project_theme}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.project_skill}}">
          <view class='tit_l '>
            服务要求：
          </view>
          <view class='tit_r'>
            {{item.project_skill}}
          </view>
        </view>
        
        <view class='fu clearfix' wx-if="{{item.scene}}">
          <view class='tit_l '>
            服务标签：
          </view>
          <view class='tit_r'>
            {{item.scene}}
          </view>
        </view>
        <view class='fu clearfix' wx-if="{{item.voice_mark}}">
          <view class='tit_l ' style='line-height:60rpx;'>
            语音求译：
          </view>
          <view class='tit_r'>
            <view class='yuyin' bindtap='play' data-index="{{index}}"  data-mp3="{{item.voice}}">
                {{item.voice_second}} ``
                <image src='/pages/image/mp3.png' class='yuyin_img' wx-if="{{!item.dong}}"></image>
                <image src='/pages/image/laba.gif' class='yuyin_img' wx-if="{{item.dong}}"></image>
            </view>
          </view>
        </view>
        <view class='fu clearfix' wx-if='{{item.text_short}}'>
          <view class='tit_l '>
            翻译要求：
          </view>
          <view class='tit_r yaoqiu' data-oid="{{item.oid}}" data-oid2="{{item.oid2}}" data-index="{{index}}" data-text_mark="{{item.text_mark}}"  bindtap='gettextHeight' >
            <view>{{item.text_short}}</view> 
            <view class='zhankai' wx-if="{{item.text_mark}}">
              更多
            </view>
            <!-- <image src='/pages/image/jiantou.jpg' class='jiantou' wx-if="{{item.text_mark}}"></image> -->
          </view>
        </view>
        <view id="{{item.oid}}" class='dong' animation="{{item.oid==fu_id ? animationData : '' }}" >
          <view  id="{{item.oid2}}" class='dong_zi'>
            {{item.text}}
          </view>
        </view>
        <view class='bor'>
        </view>
        <view class='sub3' bindtap='ckwxid' data-wx_id='{{item.wxid}}' wx-if='{{item.status == 0}}'>
          查看联系方式
        </view>
        <view class='sub4'  wx-if='{{item.status == 1}}'>
          已完成
        </view>
        <view class='sub4'  wx-if='{{item.status == 2}}'>
          已失效
        </view>
      </view>
  </view>
  </view>




  <!-- 底部导航 -->
  <view class='footer clearfix'>
    <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo" wx-if="{{get_user}}"></button>
    <view bindtap='fabu' class="footer_fabu">
      <image src='{{bar[0]}}'></image>
    </view>
    <view  bindtap='map'>
      <image src='{{bar[3]}}'></image>
    </view>
    <view bindtap='fly' class="footer_map">
      <image src='{{bar[4]}}'></image>
    </view>
    <view bindtap='dingdan' class="footer_fadan">
      <image src='{{bar[1]}}'></image>
    </view>
    <view bindtap='wode'>
      <image src='{{bar[2]}}'></image>
    </view>
  </view>

</view>
