
<view class='release'>
  <view class='yinying' wx-if="{{!yinying}}" catchtouchmove='true'></view>
  <!-- 填写联系方式弹窗 -->
  <view class='tanchuang_weixin' catchtouchmove='true' wx-if="{{!t_f2}}">
    <image src='../image/guanbi.png' class='tanchuang_weixin_close' bindtap='tanchuang_weixin_close'></image>
    <view class='tw_tit'>
      使用本功能，需要您填写联系方式
    </view>
    <input placeholder='请输入您的联系方式' placeholder-class='txpl' bindinput='get_wxid'></input>
    <view  class='tw_tit2'>
      输入您的联系方式，则表示您同意与翻译官交换联系方式，接受服务。
    </view>
    <view class='sub' bindtap='wxid_sub'>
      提交
    </view>
  </view>

  <view class='lange clearfix'>
      <image src='/pages/image/yiwen.jpg' class='yiwen fl'></image>
      <input placeholder='源语言' class='fl' bindinput='lange1_value'></input>
      <image src='/pages/image/zhuanhuan22.png' class='zhuanhuan fl'></image>
      <input placeholder='目标语言' class='fl' bindinput='lange2_value'></input>
  </view>
  <view class='fus clearfix'>
    <view class='type_zi'>
      项目时间
    </view>
    <input placeholder='请输入项目时间' maxlength='15' bindinput='get_time'></input>
  </view>
  <view class='fus clearfix' style='border:none;'>
    <view class='type_zi'>
      专业要求
    </view>
    <input placeholder='请输入专业需求，如：医学、时尚' maxlength='15' bindinput='get_yaoqiu'></input>
  </view>
  
  <view class='bor'></view>
  <view class='con clearfix'>
    <textarea class='textarea' placeholder='请输入您的项目需求...' maxlength="-1"  bindinput="inputs" value='{{value}}'></textarea>
  </view>
  <view class='bor'></view>
  <view class='fus clearfix' style="padding-top:0; border:none; margin-top:300rpx;">
    <view class='type_zi'>
      口译赏金
    </view>
    <view class='type_r fr'>
      <input bindinput='get_day' type="number" placeholder="请填写费用"></input>
      <view>元</view>
    </view>
  </view>
  
  <view class='sub_fu clearfix'>
    <view class='l'>
      平台费用：<text>{{money}}元</text> 
    </view>
    <view class='r' bindtap='sub'>
      下单
    </view>
  </view>
  <!-- 发布弹窗 -->
  
  <view class='sub_box' animation="{{animation_sub}}" style="margin-left:{{left}};">
    {{sub_box_text}}
  </view>


















  
</view>
