/* pages/release_kouyi/release_kouyi.wxss */
.release{
}
.show-author{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
}
.fus{
  width: 670rpx;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #ccc;
  margin: 0 auto;
}
.fus input{
  float: right;
  width: 480rpx;
  font-size: 30rpx;
  text-align: right;
  color: 333rpx;
  height: 50rpx;
  position: relative;
  z-index: 1;
}
.fus .type_zi{
  height: 50rpx;
  line-height: 50rpx;
}
.fu3{
  position: fixed;
  left: 0;
  bottom: 110rpx;
  width: 100%;
  height: 110rpx;
  background: #fff;
  z-index: 20;
}
.qiuyi{
  position: fixed;
  right: 40rpx;
  top: 788rpx;
  z-index:3;
  width: 128rpx;
  height: 128rpx;
}
.title{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 112rpx;
  background: url(https://www.uear.net/img2/title_right.jpg) center no-repeat;
  background-size:100% 100%; 
  margin-bottom: 46rpx;
  z-index: 2;
}
.title view{
  width: 50%;
  height: 112rpx;
  float: left;
}
.con{
  width: 670rpx;
  margin: 0 auto;
  margin-bottom: 37rpx;
  margin-top: 30rpx;
}
.textarea{
  position: relative;
  z-index: 1;
  width: 670rpx;
  height: 300rpx;
  margin: 0 auto;
  font-size: 26rpx;
  color: #333;
  line-height: 38rpx;
  overflow: hidden;
}
.number{
  font-size: 26rpx;
  color: #CCCCCC;
  text-align: right;
  margin-top: 20rpx;
  float: right;
}
.bor{
  width: 670rpx;
  margin: 0 auto;
  height: 2rpx;
  background: #ccc;
  margin-bottom: 39rpx;
}
.yuyin{
  width: 670rpx;
  margin: 0 auto;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 1rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.yuyin text{
  font-weight: normal;
}
.luyin_fu{
  width: 670rpx;
  margin: 0 auto;
}
.luyin{
  float: left;
  width: 576rpx;
  height: 80rpx;
  background: #799DF1;
  border-radius: 44rpx;
  line-height: 80rpx;
}
.luyin image{
  float: left;
  width: 30rpx;
  height: 50rpx;
  margin-left: 40rpx;
  margin-right: 68rpx;
  margin-top: 15rpx;
}
.luyin text{
  float: left;
  font-size: 30rpx;
  color: #fff;
}
.luyin2{
  float: left;
  width: 576rpx;
  height: 80rpx;
  background: #71C987;
  border-radius: 44rpx;
  line-height: 80rpx;
}
.luyin2 image{
  float: left;
  width: 20rpx;
  height: 32rpx;
  margin-left: 40rpx;
  margin-right: 208rpx;
  margin-top: 24rpx;
}
.luyin2 text{
  float: left;
  font-size: 24rpx;
  color: #fff;
}

.chong{
  float: right;
  width: 42rpx;
  height: 77rpx;
}
.bor2{
  width: 100%;
  height: 20rpx;
  background: #EBEBEB;
  margin-top: 48rpx;
}
.luyin_box{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.60);
}
.luyin_ing{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 650rpx;
  z-index: 11;
  background: #fff;
  text-align: center;
}
.x{
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  width: 34rpx;
  height: 34rpx;
}
.lu_tit{
  font-size: 40rpx;
  color: #111111;
  letter-spacing: 1.8rpx;
  margin-top: 110rpx;
}
.lu_click{
  font-size: 34rpx;
  color: #666666;
  letter-spacing:1.2rpx;
  opacity: 0.99;
  height: 250rpx;
  line-height: 250rpx;
}
.gif{
  width: 636rpx;
  height: 46rpx;
}
.lu_miao{
  font-size: 30rpx;
  color: #FF9D4D;
  letter-spacing: 1.3rpx;
  margin-top: 30rpx;
}
.luyin_complete{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 650rpx;
  z-index: 11;
  background: #fff;
  text-align: center;
}
.mp3{
  width: 500rpx;
  height: 88rpx;
  background: #71C987;
  border-radius: 44rpx;
  margin: 0 auto;
  margin-top: 63rpx;
  margin-bottom: 102rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}
.mp3 image{
  float: left;
  width: 25rpx;
  height: 47rpx;
  margin-left: 40rpx;
  margin-top: 20rpx;
}
.mp3 text{
  float: left;
  margin-left: 180rpx;
}
.anniu{
  text-align: left;
}
.anniu image{
  width: 94rpx;
  height: 146rpx;
}
.anniu .com{
  margin-left: 175rpx;
  margin-right: 209rpx;
}
.biaoqian_fu{
  width: 670rpx;
  margin: 0 auto;
  padding-top: 30rpx;
}
.biaoqian view{
  width: 218rpx;
  height: 56rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666666;
  text-align: center;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}
.biaoqian_box{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 820rpx;
  background: #fff;  
}
.biaoqian_tit{
  height: 121rpx;
  border-bottom: 2rpx #CCCCCC solid;
  font-size: 30rpx;
  color: #333333;
  line-height: 121rpx;
  padding-left: 310rpx;
}
.biaoqian_tit image{
  width: 34rpx;
  height: 34rpx;
  float: right;
  margin-top: 40rpx;
  margin-right: 40rpx;
}
.biaoqian_box text{
  display: block;
  font-size: 28rpx;
  color: #BBBBBB;
  text-align: center;
  margin: 30rpx 0;
}
.biaoqian_select{
  height: 448rpx;
  padding-left: 60rpx;
}
.biaoqian_select view{
  float: left;
  box-sizing: border-box;
  width: 134rpx;
  height: 74rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 12rpx;
  text-align: center;
  line-height: 74rpx;
  font-size: 30rpx;
  color: #999999;
  margin-right: 32rpx;
  margin-bottom: 32rpx;
}
.biaoqian_sub{
  width: 674rpx;
  height: 90rpx;
  border-radius: 50rpx;
  background: #799DF1;
  margin: 0 auto;
  font-size: 38rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
}
.biaoqian_select .biaoqian_class{
  background: #799DF1;
  border: none;
  color: #fff;
}
.names2 {
  width: 100%;
  margin-bottom: 30rpx;
}
.names2 view{
  float: left;
  width: 116rpx;
  height: 56rpx;
  border: 2rpx solid #ccc;
  font-size: 28rpx;
  color: #666666;
  text-align: center;
  line-height: 56rpx;
  margin-right: 22rpx;
  border-radius: 8rpx;
}
.names2 image{
  float: left;
  width: 56rpx;
  height: 56rpx;
}
.type{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 49rpx;
  margin-bottom: 30rpx;
}
.type_zi{
  float: left;
  font-size: 31rpx;
  color: #333333;
  font-weight: bold;
}
.type_r{
  float: right;
  font-size: 30rpx;
  color: #333333;
}
.type_r2{
  float: right;
  width: 496rpx;
  font-size: 30rpx;
  color: #333333;
}
.lange{
  width: 670rpx;
  height: 122rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #ccc;
}
.lange input{
  width: 292rpx;
  height: 92rpx;
  font-size: 30rpx;
  color: #333333;
  margin-top: 30rpx;
  text-align: center;
  position: relative;
  z-index: 1;
}
.lange .zhuanhuan{
  width: 27rpx;
  height: 24rpx;
  margin: 0 10rpx;
  margin-top: 64rpx;
}
.lange .yiwen{
  width: 34rpx;
  height: 30rpx;
  margin-top: 60rpx;
  margin-right: 5rpx;
}




.shangjin{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 49rpx;
}
.shangjin{
  height: 54rpx;
  line-height: 54rpx;
}
.type_r input{
  width: 200rpx;
  height: 50rpx;
  text-align: right;
  float: left;
  margin-right: 20rpx;
  font-size: 30rpx;
}
.type_r view{
  float: left;
  height: 54rpx;
  line-height: 54rpx;
}
.shangjin_tishi{
  width: 670rpx;
  margin: 0 auto;
  font-size: 24rpx;
  color: #CCCCCC;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.shangjin_tishi .l{
  float: left;
  color: #799DF1;
}
.shangjin_tishi .r{
  float: right;
}
.sub_fu{
  width: 100%;
  font-size: 30rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5;
  background: #E1F0E4;
}
.sub_fu .l{
  float: left;
  color: #111111;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 40rpx;
}
.sub_fu .r{
  float: right;
  width: 228rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  background: #67B47A;
}
.sub_fu text{
  font-weight: bold;
}
.sub_box{
  position: fixed;
  left: 50%;
  bottom: 180rpx;
  height: 68rpx;
  padding: 0 24rpx;
  background: rgba(0,0,0,0.70);
  border-radius: 34rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  opacity: 0;
  line-height: 68rpx;
}


