<view class='become'>
  <view class='nan_nv'>
    <image src="{{nan_nv == '男' ? '/pages/image/nan.png' : '/pages/image/nan_start.png'}}" class='nan' bindtap='nan'></image>
    <image src="{{nan_nv == '女' ? '/pages/image/nv.png' : '/pages/image/nv_start.png'}}" bindtap='nv'></image>
  </view>
  <view class='con'>
    <view class='fu clearfix'>
      <view class='fl'>
        昵称
      </view>
      <input class='fr' placeholder='请输入您的翻译官昵称' placeholder-class='place' bindinput='name_value' value='{{name}}'></input>
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        年龄
      </view>
      <input class='fr' placeholder='请输入您的年龄' maxlength='2' type='number' placeholder-class='place' bindinput='age_value' value='{{age}}'></input>
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        地区
      </view>
      <input class='fr add' placeholder='城市' placeholder-class='place' bindinput='add1_value' value='{{add1}}'></input>
      <input class='fr add add1' placeholder='国家' placeholder-class='place' bindinput='add2_value' value='{{add2}}'></input>
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        微信号
      </view>
      <input class='fr'  bindinput='phone_value' placeholder-class='place' value="{{wxid}}" placeholder="请填写微信号"></input>
    </view>
    <view class='fu clearfix'>
      <image src='/pages/image/right.png' class='right'></image>
      <view class='fl'>
        最高学历
      </view>
      <picker class="{{picker_value == '点击选择学历' ? 'fr' : 'fr picker1' }}" mode="selector" range="{{range}}"  bindchange="bindPickerChange">
        {{picker_value}}
      </picker>
    </view>
    <view class='fu clearfix'>
      <view>
        语言 <text>({{yuyan_arr_length}}/8)</text>
      </view>
      <input class='yuyan fl' placeholder='请填写语言标签' maxlength="6" placeholder-class='place2' bindinput='yuyan_value'></input>
      <view class='jia fl' wx-if="{{yuyan_arr_length!=8}}" bindtap='add_yuyan'>
        +
      </view>
    </view>
    <view class='yuyan_arr clearfix' wx-if="{{yuyan_arr_length!=0}}">
      <view wx:for="{{yuyan_arr}}" wx:key="{{index}}" class='sss'  bindtap='remove_yuyan' data-index='{{index}}'>
        {{item}}
        <text>x</text>
      </view>
    </view>
    <view class='geren'>
        个人报价
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        笔译费用
      </view>
      <input class='fl' style="width:368rpx; margin-left:30rpx; text-align: center;" type="number"  bindinput='biyi_value' placeholder-class='place' value="{{biyi_money}}" placeholder="请填写笔译费用"></input>
      <view class='fr'>
        元/千字
      </view>
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        口译费用
      </view>
      <input class='fl' style="width:368rpx; margin-left:30rpx;text-align: center;"  type="number"  bindinput='kouyi_value' placeholder-class='place' value="{{kouyi_money}}" placeholder="请填写口译费用"></input>
      <view class='fr'>
        元/小时
      </view>
    </view>
    <view class='fu clearfix'>
      <view>
        其他备注（选填）
      </view>
      <textarea placeholder='请填写您的其他备注' bindinput='beizhu_value' value='{{beizhu}}' wx-if="{{textarea_tf}}" maxlength="-1"></textarea>
      <view class="textarea" wx-if="{{!textarea_tf}}">
        {{beizhu}}
      </view>
    </view>
    <image src='/pages/image/border.png' class='border'></image>
    <view class='caiyi'>
      <view class='clearfix caiyi_fu'>
        <view class='fl'>
        才艺展示
        </view>
        <image class='fr' src='/pages/image/chonglu2.png' bindtap='chonglu' wx-if="{{luyin_wancheng}}"></image>
      </view>
      <view class='luyin' wx-if="{{!luyin_wancheng}}" bindtap='open_luyin_ing'>
        <image src='/pages/image/huatong2.png'></image>
        <text>点击说话</text>
      </view> 
      <view class='luyin2'  bindtap='play' wx-if="{{luyin_wancheng}}">
        <image src='/pages/image/laba.png' wx-if="{{show_dong}}"></image>
        <image src='/pages/image/laba.gif' wx-if="{{!show_dong}}"></image>
        <text>{{miao}}``</text>
      </view>
    </view>
    <view class="qiang">
      <view class='tt'>照片墙<text>(最多8张)</text></view>
      <view class='ims'>
        <view class='image_arr_fu clearfix'>
          <block wx:for="{{image_arr}}" wx:key="index">
            <view class="q-image-wrap">
              <!-- 图片缩略图  -->
              <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
              <!-- 移除图片的按钮  -->
              <image src='../image/remo.png' class="q-image-remover" data-idx="{{index}}" bindtap="removeImage"></image>
            </view>
          </block>
          <view class='add fl' bindtap='chooseImage'  wx:if="{{image_arr.length < 8}}">
            +
          </view>
        </view>
      </view>
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        教育背景
      </view>
      <input class='fr' placeholder='请填写您的教育背景' placeholder-class='place' bindinput='beijing_value' value='{{beijing}}' ></input>
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        工作年限
      </view>
      <input class='fr' placeholder='请输入您的工作年限' type='number' placeholder-class='place' bindinput='nianxian_value' value='{{nianxian}}'></input>
    </view>
    <view class='fu clearfix'>
      <view>
        工作经历
      </view>
      <textarea placeholder='请填写您的工作经历' bindinput='jingli_value' value='{{jingli}}' wx-if="{{textarea_tf}}" maxlength="-1"></textarea>
      <view class="textarea" wx-if="{{!textarea_tf}}">
        {{jingli}}
      </view>
    </view>
    <view class='bor'></view>
    <view class='fu clearfix'>
      <view>
        语言能力等级 <text>({{yuyan2_arr_length}}/8)</text>
      </view>
      <input class='yuyan fl' placeholder='请填写语言能力等级' maxlength="8" placeholder-class='place2' bindinput='yuyan2_value'></input>
      <view class='jia fl' wx-if="{{yuyan2_arr_length!=8}}" bindtap='add2_yuyan'>
        +
      </view>
    </view>
    <view class='yuyan_arr clearfix' wx-if="{{yuyan2_arr_length!=0}}">
      <view wx:for="{{yuyan2_arr}}" wx:key="{{index}}" class='sss'  bindtap='remove2_yuyan' data-index='{{index}}'>
        {{item}}
        <text>x</text>
      </view>
    </view>
    <view class='fu clearfix' style='margin-top:40rpx;'>
      <view>
        专业标签 <text>({{biaoqian_select_length}}/8)</text>
      </view>
    </view>
    <view class='biaoqian'>
      <view class='fus clearfix'>
        <view class="{{item.mark==true ? '' : 'biaoqian_class'}}" wx:for="{{biaoqian_select}}" wx:key="index" bindtap='biaoqian_click' data-name='{{item.name}}' data-mark='{{item.mark}}' data-index='{{index}}'>{{item.name}}</view>
      </view>
    </view>
    <view class='fu clearfix'>
      <view class='fl'>
        来源
      </view>
      <input class='fr' placeholder='您是通过何种渠道得知我们产品的' placeholder-class='place' bindinput='source_value' value='{{source}}'></input>
    </view>
    <view class='sub' bindtap='sub'>
      提交认证
    </view>
  </view>

  <!-- 录音弹窗 -->
  <view class='luyin_box' catchtouchmove='true' wx-if="{{yin_box}}"></view>
  <view class='luyin_ing' catchtouchmove='true' wx-if="{{luyin_ing}}">
    <image src='/pages/image/x.png' class='x' bindtap='close_luyin_ing'></image>
    <view class='lu_tit'>
      请说，我正在聆听您的求译…
    </view>
    <view class='lu_click' bindtap='stop_luyin'>
      点击结束录音
    </view>
    <image src='/pages/image/dong.gif' class='gif'></image>
    <view class='lu_miao'>
      {{miao}}s
    </view>
  </view>
  <view class='luyin_complete' wx-if="{{luyin_complete}}">
    <view class='lu_tit'>
      可以试听自己的求译内容哦
    </view>
    <view class='mp3 clearfix' bindtap='play'>
      <image src='/pages/image/mp3.png' wx-if="{{show_dong}}"></image>
      <image src='/pages/image/mp3.gif' wx-if="{{!show_dong}}"></image>
      <text>{{miao}}s</text>
    </view>
    <view class='anniu'>
      <image src='/pages/image/com.png' class='com' bindtap='wancheng'></image>
      <image src='/pages/image/chonglu.png' bindtap='chonglu'></image>
    </view>
  </view>

</view>

