/* pages/qianbao/qianbao.wxss */

.header{
  height: 470rpx;
  background: #799df1;
}
.header .yue{
  width: 500rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  letter-spacing: 1.3rpx;
  margin-left: 40rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.header .mingxi{
  width: 129rpx;
  border: 1rpx solid #FFFFFF;
  border-radius: 9rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  color: #FFFFFF;
  margin-right: 40rpx;
}
.money{
  display: block;
  width: 672rpx;
  margin: 0 auto;
  height: 182rpx;
  line-height: 182rpx;
  font-size: 130rpx;
  color: #FFFFFF;
  letter-spacing: 5.8rpx;
  margin-top: 30rpx;
}
.many{
  display: block;
  width: 672rpx;
  margin: 0 auto;
  font-size: 26rpx;
  color: #FFFFFF;
  letter-spacing: 0.12rpx;
}
.duihuan{
  width: 620rpx;
  height: 645rpx;
  position: relative;
  margin: 0 auto;
  margin-top: -80rpx;
  overflow: hidden;
}
.duihuan image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.duihuan .tit{
  width: 109rpx;
  font-size: 36rpx;
  color: #E3A33D;
  text-align: center;
  border-bottom: 4rpx solid #E3A33D;
  margin: 0 auto;
  margin-top: 70rpx;
  margin-bottom: 60rpx;
  position: relative;
  z-index: 2;
}
.duihuan input{
  position: relative;
  z-index: 2;
  width: 512rpx;
  height: 88rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 4rpx;
  margin: 0 auto;
  margin-bottom: 160rpx;
  text-align: center;
  color: #EBAE4D;
  font-size: 38rpx;
}
.pl{
  
  font-size: 26rpx;
}
.tishi{
  position: relative;
  z-index: 2;
  font-size: 24rpx;
  color: #E93737;
  text-align: center;
  margin-bottom: 24rpx;
}
.sub{
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  background: #799DF1;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  letter-spacing: 1.5rpx;
  text-align: center;
  position: relative;
  z-index: 2;
}